[0;1;31m×[0m mssql-server.service - Microsoft SQL Server Database Engine
     Loaded: loaded (]8;;file://carlos-segundo-Latitude-3450/usr/lib/systemd/system/mssql-server.service\/usr/lib/systemd/system/mssql-server.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2026-04-05 18:28:05 -04; 3min 19s ago
   Duration: 23ms
 Invocation: 0bf62636230f4572a293de7109f495f4
       Docs: ]8;;https://docs.microsoft.com/en-us/sql/linux\https://docs.microsoft.com/en-us/sql/linux]8;;\
    Process: 42503 ExecStart=/opt/mssql/bin/sqlservr [0;1;31m(code=exited, status=127)[0m
   Main PID: 42503 (code=exited, status=127)

abr 05 18:28:05 carlos-segundo-Latitude-3450 systemd[1]: mssql-server.service: Scheduled restart job, restart counter is at 3.
abr 05 18:28:05 carlos-segundo-Latitude-3450 systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmssql-server.service: Start request repeated too quickly.[0m
abr 05 18:28:05 carlos-segundo-Latitude-3450 systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmssql-server.service: Failed with result 'exit-code'.[0m
abr 05 18:28:05 carlos-segundo-Latitude-3450 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start mssql-server.service - Microsoft SQL Server Database Engine.[0m
